{
  "ConnectionStrings": {
    "Cinematic_mssql": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Cinematic.Test;Integrated Security=True;",
    "Cinematic_postgres": "Host=localhost;Database=Cinematic_Tests;Username=my_user;Password=my_pw;"
  },
  "DatabaseType": "mssql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
