{
  "ConnectionStrings": {
    "Cinematic_mssql": "Server=(localdb)\\MSSQLLocalDB;Database=Cinematic.Tests;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseType": "mssql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
